* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    min-height: 100vh;
    background: linear-gradient(to left, #dce35b, #45b649);
}

.header .mb-1{
    font-size: 2rem;
}

.nav-pills-custom .nav-link {
    color: #aaa;
    background: #fff;
    position: relative;
}

.nav-pills-custom .nav-link.active {
    color: #45b649;
    background: #fff;
}


/* Add indicator arrow for the active tab */
@media (min-width: 992px) {
    .nav-pills-custom .nav-link::before {
        content: '';
        display: block;
        border-top: 8px solid transparent;
        border-left: 10px solid #fff;
        border-bottom: 8px solid transparent;
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        opacity: 0;
    }
}

.nav-pills-custom .nav-link.active::before {
    opacity: 1;
}


.diemUuTien tr td{
    width: 500px;
    text-align: center;
}

.form-group{
    margin-top: 15px;
}
.form-control{
    margin-bottom: 10px;
}
.mt-2{
    display: block
}
.lua-chon{
    margin-bottom: 10px
}

.text-center{
    color: black;
}